*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,body{
	height: 100%;
    scroll-behavior: smooth;
    background-color: rgb(0, 0, 0);
    overflow-x: hidden;
    
}


.container{
	width: 100%;
	max-width: 1200px;
	margin:0 auto;
}

.clear{
	clear: both;
}


/****************HEADER*************/


header{
    padding: .3rem 7%;
    height: 100px;
    border-bottom: 1px solid rgb(27, 26, 26);
    z-index: 5000;
}

#menu-btn{
    display: none;
}


nav{
    text-align: center;
    position: relative;
    bottom: 30px;
}

nav a{
    color: white;
    text-decoration: none;
    margin: 0 10px;
    text-align: center;
    transition: .4s;
}

nav a:hover{
    color: rgb(204, 135, 7);
    transition: .4s;
    padding-bottom: 5px;
    border-bottom: 1px solid rgb(204, 135, 7);
}

.logo img{
    position: relative;
    top: 15px;
    width: 75px;
    height: 60px;
}

.icons div{
    float: right;
    color: white;
    font-size: 22px;
    position: relative;
    top: -53px;
    cursor: pointer;
    margin: 0 15px;
}

.icons div:hover{
    color: rgb(204, 135, 7);
    transition: .4s;
}

.search-form{
    float: right;
    position: relative;
    top: 20px;
    display: flex;
    right: -50px;
    transform: scaleY(0);
    transform-origin: top;
    z-index: 150;
}

.search-form.active{
    transform: scaleY(1);
    transition: .4s;
}

.search-form input{
    width: 280px;
    height: 40px;
    display: flex;
    padding: 0 30px;
}

.search-form label{
    cursor: pointer;
    font-size: 20px;
    color: black;
    top: 12px;
    position: absolute;
    margin-left: 255px;
}

.search-form label:hover{
    color: rgb(204, 135, 7);
    transition: .4s;
}

header .cart-items-container{
    position: absolute;
    top: 100px;
    right: 0;
    display: none;
    width: 370px;
    height: 655px;
    background-color: white;
    padding: 0 1rem; 
    z-index: 1000; 
}

header .cart-items-container.active{
    display: block;
    

}

.cart-items-container .cart-item{
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.cart-items-container .cart-item .fa-times{
    position: absolute;
    top: .6rem;
    right: 1rem;
    font-size: 1.4rem;
    cursor: pointer;
    color: black;
}

.cart-items-container .cart-item .fa-times:hover{
    color: rgb(204, 135, 7);
    transition: .4s;
}

.cart-items-container .cart-item img{
    height: 5rem;
}

.cart-items-container .cart-item .content h3{
    font-size: 1.3rem;
    color: black;
    padding-bottom: .5rem;
}

.cart-items-container .cart-item .content .price{
    font-size: 1rem;
    color: rgb(204, 135, 7);
}

.btn{
    display: inline-block;
    padding: .5rem 2rem;
    font-size: 1.1rem;
    text-align: center;
    color: white;
    background-color: #d4a266;
    cursor: pointer;
    width: 100%;
    transition: .4s;
    letter-spacing: 0rem;
}

.btn:hover{
    letter-spacing: .2rem;
    transition: .4s;
}

/****************HEADER END*************/


/********************HOME*******************/


.home{
    min-height: 85vh;
    display: flex;
    align-items: center;
    background: url(/images/home-img.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    border-bottom: 1px solid rgb(17, 17, 17);
}

section{
    padding: 1rem 7%;
}

.home .content{
    max-width: 35rem;
}

.home .content h3{
    font-size: 4rem;
    text-transform: uppercase;
    color: white;
}

.home .content p{
    font-size: 1.2rem;
    font-weight: lighter;
    line-height: 1.8;
    padding: 1rem 0;
    color: white;
}

#home{
    position: relative;
    top: -50px;
}

.content a{
    text-decoration: none;
}

.btn1{
    display: inline-block;
    padding: .5rem 2rem;
    font-size: 1.1rem;
    text-align: center;
    color: white;
    background-color: #d4a266;
    cursor: pointer;
    
}

.btn1:hover{
    letter-spacing: .2rem;
    transition: .4s;
    color: white;
}

/********************HOME END*******************/




/*******************ABOUT*********************/


.heading{
    text-align: center;
    color: white;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 2.7rem;
    
}

span{
    color: #d4a266;
    text-transform: uppercase;
}

.about .row{
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    background-color: #13131a;
}

.about .row .image{
    flex: 1 1 25rem;
}

.about .row .image img{
    width: 104%;
    position: relative;
    left: -11px;
}

.about .row .content{
   padding: 2rem;
    color: white;
    flex: 1 1 25rem;
}

.about .row .content h3{
    font-size: 2rem;

}

.about .row .content p{
    font-size: 1rem;
    padding: 1rem 0;
    color: gray;
    line-height: 1.8;
}


/*******************ABOUT END*********************/


/*******************MENU*********************/

.menu .heading{
    margin-top: 20px;
}

.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap:1rem;
}

.menu .box-container .box{
    padding: 2rem;
    text-align: center;
    border: 1px solid #4e4e4f;  
}



.menu .box-container .box img{
    height: 6rem;
}

.menu .box-container .box h3{
    color: #fff;
    font-size: 1.3rem;
    padding:.5rem 0;
}

.menu .box-container .box .price{
    color: #fff;
    font-size: 1.6rem;
    padding:.9rem 0;
}

.menu .box-container .box .price span{
    font-size: 1rem;
    text-decoration: line-through;
    font-weight: lighter;
}

.menu .box-container .box:hover{
    background:#fff;
    transition: .6s;
    
}

.menu .box-container .box:hover > *{
    color:var(--black);
    transition: .2s;
}

.menu .box-container .box a{
    text-decoration: none;
}


/*******************MENU END*********************/



/*******************PRODUCTS*********************/

.products .heading{
    margin-top: 20px;
}

.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap:1rem;
}

.products .box-container .box{
    text-align: center;
    border: 1px solid #4e4e4f;
    padding: 1rem;
}

.products .box-container .box .icons a{
    height: 3.1rem;
    width: 3.1rem;
    line-height: 3.1rem;
    font-size: 1.3rem;
    color: white;
    margin: .3rem;
    text-decoration: none;
    border: 1px solid #4e4e4f;
}

.products .box-container .box .icons a:hover{
    background-color: #d4a266;
    transition: .5s;
}

.products .box-container .box .image{
    padding: 1.5rem 0;
}

.products .box-container .box .image img{
    height: 16rem;
}

.products .box-container .box .content h3{
    color: white;
    font-size: 1.6rem;
}

.products .box-container .box .content .stars{
    padding: .5rem;
}

.products .box-container .box .content .stars i{
    font-size: .9rem;
    color: #d4a266;
}

.products .box-container .box .content .price{
    color: white;
    font-size: 1.6rem;
}

.products .box-container .box .content .price span{
    font-size: .9rem;
    text-decoration: line-through;
    font-weight: lighter;
}


/*******************PRODUCTS END*********************/



/*******************REVIEW*********************/

.review .heading{
    margin-top: 20px;
}

.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap:1rem;
}

.review .box-container .box{
    text-align: center;
    border: 1px solid #4e4e4f;
    padding: 1.5rem 1rem;
}

.review .box-container .box p{
    font-size: .9rem;
    line-height: 1.8;
    color: white;
    padding: 1rem 0;
}

.review .box-container .box .user{
    height: 4.5rem;
    width: 4.5rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .box-container .box h3{
    padding: 0.5rem 0;
    font-size: 1.2rem;
    color: white;
}

.review .box-container .box .stars i{
    font-size: .9rem;
    color: #d4a266;
}


/*******************REVIEW END*********************/



/*******************CONTACT*********************/


.contact .heading{
    margin-top: 20px;
}

.contact .row{
    display: flex;
    background-color: #13131a;
    flex-wrap: wrap;
    gap: 1rem;
}

.contact .row .map{
    flex: 1 1 25rem;
    width: 105%;
    position: relative;
    left: -10px;
    object-fit: cover;
}

.contact .row form{
    flex: 1 1 25rem;
    padding: 3rem 2rem;
    text-align: center;
}

.contact .row form h3{
    text-transform: uppercase;
    font-size: 2.2rem;
    color: white;
}

.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    background-color: black;
    
    
}

.contact .row form .inputBox span{
    color: white;
    font-size: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.contact .row form .inputBox input{
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    background: black;
    border: 1px solid black;
    color: white;
}

.contact .row .btn1{
    border: 1px solid #d4a266;
    position: relative;
    top: 20px;
}


/*******************CONTACT END*********************/



/*******************BLOGS*********************/


.blogs .heading{
    margin-top: 20px;
}


.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap:1rem;
}

.blogs .box-container .box{
    text-align: left;
    border: 1px solid #4e4e4f;
}

.blogs .box-container .box .image{
    height: 15rem;
    overflow: hidden;
    width: 100%;
}

.blogs .box-container .box .image img{
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.blogs .box-container .box:hover .image img{
    transform: scale(1.2);
    transition: .2s linear;
}

.blogs .box-container .box .content{
    padding: 1rem;
}

.blogs .box-container .box .content .title{
    font-size: 1.6rem;
    line-height: 1;
    color: white;
}

.blogs .box-container .box .content .title:hover{
    color: #d4a266;
    transition: .4s;
}

.blogs .box-container .box .content span{
    color: #d4a266;
    display: block;
    padding-top: 1rem;
    text-transform: none;
    font-size: 1.3rem;
}

.blogs .box-container .box .content p{
    font-size: 1rem;
    line-height: 1.7;
    color: white;
    padding: 1rem 0;
}


/*******************BLOGS END*********************/



/*******************FOOTER*********************/


.footer{
    background-color: #13131a;
    text-align: center;
}

.footer .share{
    padding: 1rem 0;
}

.footer .share a{
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    font-size: 1.3rem;
    color: white;
    border: 1px solid grey;
    margin: .3rem;
    text-decoration: none;
    border-radius: 50%;
}

.footer .share a:hover{
    background-color: #d4a266;
    transition: .4s;
}

.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: .5rem 0;
    gap: 1rem;
}

.footer .links a{
    padding: .3rem 1.1rem;
    color: white;
    border: 1px solid grey;
    font-size: 1.2rem;
    text-decoration: none;
}

.footer .links a:hover{
    background-color: #d4a266;
    transition: .4s;
}

.footer .credit{
    font-size: 1.5rem;
    color: white;
    font-weight: lighter;
    padding: 1rem;
}

.footer .credit span{
    color: #d4a266;
    text-transform: none;
}




@media (max-width:1000px){

    header{
        padding: .3rem 7%;
        border-bottom: 1px solid rgb(97, 97, 97);
        height: 90px;
    }

    nav{
        text-align: center;
        position: relative;
        bottom: 30px;
    }
    
    nav a{
        color: white;
        text-decoration: none;
        margin: 0 10px;
        text-align: center;
        font-size: 14px;
    }

    .icons div{
        font-size: 20px;
        top: -50px;
    }

    .about .row .image img{
        width: 103%;
        position: relative;
        
    }

    .contact .row .map{
        left: 0px;
    }
    
}

@media (max-width:868px){

    header{
        padding: 1.1rem 5%;
        border-bottom: 1px solid rgb(97, 97, 97);
    }

    #menu-btn{
        display: inline-block;
    }

    .logo img{
        top: 0;
    }

    nav{
        font-size: 14px;
        top: 95px;
        position: absolute;
        right: 0;
        height: 380px;
        width: 190px;
        background-color: rgb(137, 137, 137);
        border-radius: 5px;
        transform: translateX(100%);
        text-align: left;
        z-index: 151;
        transition: transform 200ms linear;
    }

    nav.active{
        transform: translateX(0);
        right: 20px;
    }


    nav a{
        display: block;
        margin: 1.5rem;
        padding: .2rem;
        color: black;
        width: auto;
        position: relative;
        text-align: left;
    }

    nav a:hover{
        color: rgb(204, 135, 7);
        transition: .3s;
        padding-bottom: 5px;
        border-bottom: 1px solid rgb(204, 135, 7);
    }

   
    header .cart-items-container{
        top: 93px;
    }

    .search-form input{
        width: 280px;
        height: 40px;
        display: flex;
        padding: 0 30px;
    }

    .search-form{
       
        position: relative;
        top: 20px;
        display: flex;
        right: -10;
        transform: scaleY(0);
        transform-origin: top;
    }

    .search-form label{
        cursor: pointer;
        font-size: 16px;
        color: black;
        top: 14px;
        position: absolute;
        margin-left: 255px;
    }

    header .cart-items-container{
        top: 95px;
        right: 0;
        height: 450px;
        width: 300px;
        padding: 0 .6rem;  
    }

    .icons div{
        font-size: 20px;
        top: -40px;
    }

    .cart-items-container .cart-item img{
        height: 5rem;
    }

    .cart-items-container .cart-item{
        margin: 1rem 0;
        gap: 1.5rem;
    }

    .cart-items-container .cart-item .fa-times{
        top: 1rem;
        right: .3rem;
        font-size: 1.1rem;
    }

    .cart-items-container .cart-item .content h3{
        font-size: 1.3rem;
        color: black;
        padding-bottom: .1rem;
    }
    
    .cart-items-container .cart-item .content .price{
        font-size: 1rem;
        color: rgb(204, 135, 7);
    }

    .btn{
        padding: .5rem .5rem;
        font-size: .7rem;
    }

    .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    }

    .home .content h3{
        font-size: 2rem;
    }

    .home .content p{
        font-size: 1rem;
    }

    .contact .row .map{
        left: 0px;
    }
  
}

@media (max-width:700px){
    .about .row .image img{
        width: 104%;
    }
}

@media (max-width:450px){
    .search-form input{
        width: 260px;
        height: 40px;
        display: flex;
        padding: 0 30px;
    }

    .search-form{
       
        position: relative;
        top: 0px;
        display: flex;
        right: 0px;
        transform: scaleY(0);
        transform-origin: top;
    }

    .search-form label{
        cursor: pointer;
        font-size: 16px;
        color: black;
        top: 14px;
        position: absolute;
        margin-left: 235px;
    }

    header .cart-items-container{
        top: 95px;
        right: 0;
        height: 300px;
        width: 170px;
        background-color: white;
        padding: 0 .6rem;  
    }

    .cart-items-container .cart-item img{
        height: 2.5rem;
    }

    .cart-items-container .cart-item{
        margin: 1rem 0;
        gap: 1.5rem;
    }

    .cart-items-container .cart-item .fa-times{
        top: .1rem;
        right: .1rem;
        font-size: .7rem;
    }

    .cart-items-container .cart-item .content h3{
        font-size: .7rem;
        color: black;
        padding-bottom: .1rem;
    }
    
    .cart-items-container .cart-item .content .price{
        font-size: .6rem;
        color: rgb(204, 135, 7);
    }

    .about .row .image img{
        width: 106%;
    }

    .btn{
        padding: .3rem .5rem;
        font-size: .6rem;
    }

    .menu .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        gap:1rem;
    }
    
    .menu .box-container .box{
        padding: 2rem;
        text-align: center;
    }

    .products .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        gap:1rem;
    }
    
    .products .box-container .box{
        border: 1px solid #4e4e4f;
        padding: 1rem;
    }

    .review .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        gap:1rem;
    }
    
    .review .box-container .box{
        border: 1px solid #4e4e4f;
        padding: 1rem;
    }

    .blogs .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        gap:1rem;
    }
  


}


